# ThemeForge

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  DraculaForge.slnx  LICENSE  NOTICE  README.md  ThemeForge.slnx  build-and-run-studio.bat  check_cinder.py  check_v3_comments.js  check_v5_yellow.py
.githooks/: pre-push
.github/workflows/: build.yml  publish.yml
docs/: integration-guide.md  pre-push-hook.md
src/DraculaForge.Controls/: DraculaForge.Controls.csproj
src/DraculaForge.Controls/Composites/: Badge.cs  Card.cs  Chip.cs  IconButton.cs  ToggleSwitch.cs
src/DraculaForge.Controls/Properties/: AssemblyInfo.cs
src/DraculaForge.Controls/Styles/: ComboBoxStyle.xaml  ExpanderStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  ProgressBarStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  Studio.xaml  TabControlStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml
src/DraculaForge.Controls/Themes/: Badge.xaml  Card.xaml  Chip.xaml  Generic.xaml  IconButton.xaml  ToggleSwitch.xaml
src/DraculaForge.Controls/Theming/: ThemedTitleBar.cs
src/DraculaForge.Studio/: App.xaml  App.xaml.cs  DraculaForge.Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DraculaForge.Studio/ViewModels/: GallerySectionViewModel.cs  MainViewModel.cs  PaletteEditorViewModel.cs  SlotViewModel.cs  ThemeEntry.cs
src/DraculaForge.Studio/Views/: ButtonsView.xaml  ButtonsView.xaml.cs  CompositesView.xaml  CompositesView.xaml.cs  ContainersView.xaml  ContainersView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  InputsView.xaml  InputsView.xaml.cs  ListsView.xaml  ListsView.xaml.cs  PaletteEditorView.xaml  PaletteEditorView.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs
src/DraculaForge.Theme/: DraculaForge.Theme.csproj  IThemeService.cs  ThemeChangedEventArgs.cs  ThemeNames.cs  ThemeService.cs
src/DraculaForge.Theme/Themes/: Carmilla.xaml  Mortis.xaml  Parchment.xaml  Slate.xaml  Tarn.xaml  Vesper.xaml  Voivode.xaml  Wormwood.xaml
src/ThemeForge.Controls/: ThemeForge.Controls.csproj
src/ThemeForge.Controls/Composites/: Avatar.cs  AvatarAutomationPeer.cs  Badge.cs  Breadcrumb.cs  BreadcrumbAutomationPeer.cs  BreadcrumbItem.cs  BreadcrumbItemAutomationPeer.cs  Card.cs  CardAutomationPeer.cs  Chip.cs  Dialog.cs  DialogAutomationPeer.cs  DialogSeverity.cs  IconButton.cs  NumericUpDown.cs  NumericUpDownAutomationPeer.cs  SearchBox.cs  SearchBoxAutomationPeer.cs  SegmentItem.cs  SegmentItemAutomationPeer.cs  SegmentedControl.cs  SegmentedControlAutomationPeer.cs  Toast.cs  ToastAutomationPeer.cs  ToastHost.cs  ToastSeverity.cs  ToggleSwitch.cs
src/ThemeForge.Controls/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  GroupBoxStyle.xaml  RadioButtonStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  StatusBarStyle.xaml  Studio.xaml  ToolTip.xaml  TreeViewStyle.xaml
src/ThemeForge.Controls/Themes/: Avatar.xaml  Badge.xaml  Breadcrumb.xaml  Card.xaml  Chip.xaml  Dialog.xaml  Generic.xaml  IconButton.xaml  NumericUpDown.xaml  SearchBox.xaml  SegmentedControl.xaml  Toast.xaml  ToggleSwitch.xaml
src/ThemeForge.Controls/Theming/: ThemedTitleBar.cs
src/ThemeForge.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeForge.Studio.csproj  app.manifest
src/ThemeForge.Studio/ViewModels/: GallerySectionViewModel.cs  MainViewModel.cs  PaletteEditorViewModel.cs  SlotViewModel.cs  ThemeEntry.cs
src/ThemeForge.Studio/Views/: BreadcrumbDemoView.xaml  BreadcrumbDemoView.xaml.cs  ButtonsView.xaml  ButtonsView.xaml.cs  CompositesView.xaml  CompositesView.xaml.cs  ContainersView.xaml  ContainersView.xaml.cs  DialogDemoWindow.xaml  DialogDemoWindow.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  InputsView.xaml  InputsView.xaml.cs  ListsView.xaml  ListsView.xaml.cs  NumericUpDownDemoView.xaml  NumericUpDownDemoView.xaml.cs  PaletteEditorView.xaml  PaletteEditorView.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  SegmentedControlDemoView.xaml  SegmentedControlDemoView.xaml.cs
src/ThemeForge.Templates/: ThemeForge.Templates.csproj
src/ThemeForge.Templates/templates/tf-wpf/: App.xaml  App.xaml.cs  AppThemeConfig.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeForge.WpfApp.csproj
src/ThemeForge.Templates/templates/tf-wpf/.template.config/: template.json
src/ThemeForge.Theme/: AccentTint.cs  AccentTints.cs  ISystemAccentFollower.cs  ISystemAccentProvider.cs  ISystemThemeFollower.cs  ISystemThemeProvider.cs  IThemeService.cs  IWindowsThemeFollower.cs  OklabConverter.cs  RegistrySystemAccentProvider.cs  RegistrySystemThemeProvider.cs  SystemThemeMode.cs  ThemeChangedEventArgs.cs  ThemeForge.Theme.csproj  ThemeNames.cs  ThemeService.AccentTint.cs  ThemeService.SystemAccentFollow.cs  ThemeService.SystemFollow.cs  ThemeService.WindowsFollow.cs  ThemeService.cs  TitleBarOptions.cs  WindowThemingExtensions.cs  WindowsFollowOptions.cs
src/ThemeForge.Theme.DependencyInjection/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ThemeForge.Theme.DependencyInjection.csproj  ThemeForgeOptions.cs  ThemeForgeStartup.cs
src/ThemeForge.Theme/Interop/: INativeWindowChrome.cs  NativeWindowChrome.cs  TitleBarPlanner.cs  TitleBarThemer.cs
src/ThemeForge.Theme/Persistence/: IThemePreferenceStore.cs  JsonThemePreferenceStore.cs  ThemePreference.cs  ThemePreferenceJsonContext.cs
src/ThemeForge.Theme/Themes/: Bracken.xaml  Carmilla.xaml  Cinder.xaml  Dracula.xaml  Drakul.xaml  Folio.xaml  Magellan.xaml  Mortis.xaml  Parchment.xaml  Sconce.xaml  Slate.xaml  Striga.xaml  Tarn.xaml  Vesper.xaml  Voivode.xaml  Whitby.xaml  Wormwood.xaml
src/ThemeForge.Theme/Themes/Shared/: DesignTokens.xaml
tests/ThemeForge.Controls.Tests/: AvatarAutomationPeerTests.cs  BadgeAutomationPeerTests.cs  BreadcrumbAutomationPeerTests.cs  BreadcrumbTests.cs  CardAutomationPeerTests.cs  ChipAutomationPeerTests.cs  DialogAutomationPeerTests.cs  DialogTests.cs  NumericUpDownAutomationPeerTests.cs  NumericUpDownTests.cs  (+10 more)
tools/: ci-explicit-types.ps1  ci-mime.ps1  ci-xaml-headers.ps1
(+16 files in other folders)
