<!--
  Copyright 2026 Julien Bombled
  Licensed under the Apache License, Version 2.0
  Shared MSBuild properties for the ThemeForge framework solution.
-->
<Project>
  <PropertyGroup>
    <Authors>Julien Bombled</Authors>
    <Company>Julien Bombled</Company>
    <Copyright>Copyright 2026 Julien Bombled</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/VBlackJack/ThemeForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NeutralLanguage>en</NeutralLanguage>

    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
