<!--
  Copyright 2026 Julien Bombled
  Licensed under the Apache License, Version 2.0
  Shared MSBuild properties for the DraculaForge framework solution.
-->
<Project>
  <PropertyGroup>
    <Authors>Julien Bombled</Authors>
    <Company>Julien Bombled</Company>
    <Copyright>Copyright 2026 Julien Bombled</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jbombled/DraculaForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NeutralLanguage>en</NeutralLanguage>

    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
