<Solution>
  <Folder Name="/src/">
    <Project Path="src/ThemeForge.Theme/ThemeForge.Theme.csproj" />
    <Project Path="src/ThemeForge.Theme.DependencyInjection/ThemeForge.Theme.DependencyInjection.csproj" />
    <Project Path="src/ThemeForge.Controls/ThemeForge.Controls.csproj" />
    <Project Path="src/ThemeForge.Studio/ThemeForge.Studio.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ThemeForge.Controls.Tests/ThemeForge.Controls.Tests.csproj" />
    <Project Path="tests/ThemeForge.Theme.Tests/ThemeForge.Theme.Tests.csproj" />
  </Folder>
</Solution>
