<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ThemeForge.WpfApp</RootNamespace>
    <AssemblyName>ThemeForge.WpfApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThemeForge.Theme" Version="2.0.0" />
    <PackageReference Include="ThemeForge.Controls" Version="2.0.0" />
    <PackageReference Include="ThemeForge.Theme.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

</Project>
