<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThemeForge.Theme</RootNamespace>
    <AssemblyName>ThemeForge.Theme</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>ThemeForge.Theme</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>Julien Bombled</Authors>
    <Company>Julien Bombled</Company>
    <Description>Reusable WPF theming engine with Dracula-inspired palettes and runtime theme switching.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VBlackJack/ThemeForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VBlackJack/ThemeForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;theming;dracula;dotnet</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ThemeForge.Theme.Tests" />
  </ItemGroup>

</Project>
