<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThemeForge.Theme.DependencyInjection</RootNamespace>
    <AssemblyName>ThemeForge.Theme.DependencyInjection</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>ThemeForge.Theme.DependencyInjection</PackageId>
    <Authors>Julien Bombled</Authors>
    <Company>Julien Bombled</Company>
    <Description>Microsoft.Extensions.DependencyInjection wiring for the ThemeForge theming engine. Registers the theme service and its system-follow capabilities as one shared singleton.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VBlackJack/ThemeForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VBlackJack/ThemeForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;theming;dracula;dotnet;dependencyinjection</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeForge.Theme\ThemeForge.Theme.csproj" />
  </ItemGroup>

</Project>
